<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bAlta"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="Dar de alta"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAltaLimpiar" />

    <EditText
        android:id="@+id/eAltaEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/eAltaTelefono"
        app:layout_constraintTop_toBottomOf="@+id/eAltaTelefono" />

    <Button
        android:id="@+id/bAltaLimpiar"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:text="Limpiar"
        android:textColor="#787878"
        app:layout_constraintEnd_toEndOf="@+id/eAltaEmail"
        app:layout_constraintTop_toBottomOf="@+id/eAltaEmail" />

    <EditText
        android:id="@+id/eAltaPoblacion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Poblacion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eAltaCif"
        app:layout_constraintStart_toStartOf="@+id/eAltaDireccion"
        app:layout_constraintTop_toBottomOf="@+id/eAltaDireccion" />

    <EditText
        android:id="@+id/eAltaNombre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eAltaDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/eAltaDireccion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eAltaPoblacion"
        app:layout_constraintStart_toStartOf="@+id/eAltaNombre"
        app:layout_constraintTop_toBottomOf="@+id/eAltaNombre" />

    <EditText
        android:id="@+id/eAltaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/eAltaEmail"
        app:layout_constraintStart_toStartOf="@+id/eAltaCif"
        app:layout_constraintTop_toBottomOf="@+id/eAltaCif" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ALTA SOCIOS"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/eAltaNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eAltaCif"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="CIF"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eAltaTelefono"
        app:layout_constraintStart_toStartOf="@+id/eAltaPoblacion"
        app:layout_constraintTop_toBottomOf="@+id/eAltaPoblacion" />

</androidx.constraintlayout.widget.ConstraintLayout>