<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ALTA PEDIDO"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/eIdPartner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bLimpiar"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:text="Limpiar"
        android:textColor="#787878"
        app:layout_constraintEnd_toEndOf="@+id/eDescuento"
        app:layout_constraintTop_toBottomOf="@+id/eDescuento" />

    <EditText
        android:id="@+id/eIdPartner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Partner"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eIdArticulo"
        app:layout_constraintStart_toStartOf="@+id/eIdArticulo"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/eDescuento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Descuento"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eAltaPoblacion3" />

    <EditText
        android:id="@+id/eIdArticulo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Articulo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eCantidad"
        app:layout_constraintStart_toStartOf="@+id/eCantidad"
        app:layout_constraintTop_toBottomOf="@+id/eIdPartner" />

    <EditText
        android:id="@+id/eCantidad"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/eAltaPoblacion3"
        app:layout_constraintStart_toStartOf="@+id/eAltaPoblacion3"
        app:layout_constraintTop_toBottomOf="@+id/eIdArticulo" />

    <EditText
        android:id="@+id/eAltaPoblacion3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Poblacion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eDescuento"
        app:layout_constraintStart_toStartOf="@+id/eDescuento"
        app:layout_constraintTop_toBottomOf="@+id/eCantidad" />

    <Button
        android:id="@+id/bRealizarPedido"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:text="Realizar Pedido"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLimpiar" />

</androidx.constraintlayout.widget.ConstraintLayout>